body {
	background: #fdfcdc;
	/* what do u think abt opaacity here? */
	opacity: 0.8;
	color: #0081a7;
}
.red {
	color: #f07167;
}
.blue {
	color: #00afb9;
}
.darkblue {
	color: #0081a7;
}
.yellow {
	color: #fdfcdc;
}
.orange {
	color: #fed9b7;
}
.active {
	color: #f07167;
	text-decoration: none;
}
.inactive {
	color: #f07167;
}

.btn-outline-success {
	border: 2px solid #f07167;
	border-radius: 10px;
	color: #f07167;
	align-content: flex-end;
	background-color: #fed9b7;
	padding: 8px 16px;
	font-size: 16px;
	margin-left: 10px;
	cursor: pointer;
	text-decoration: none;
	font-size: 20px;
}

.btn-outline-success:hover {
	color: white;
	border: 2px solid #fed9b7;
	border-radius: 10px;
	color: #fdfcdc;
	background-color: #f07167;
	padding: 8px 16px;
	font-size: 16px;
	margin-left: 10px;
	cursor: pointer;
	text-decoration: none;
	font-size: 20px;
}
/* a:hover {
	background-color:green; will change background-color of element on hover
	color: white; will change color of text within the element on hover */

.toggle {
	color: #f07167;
}
.toggle:hover {
	color: #fed9b7;
}
.toggle:active {
	color: #fdfcdc;
}
.toggle:visited {
	background-color: black;
}
/* 
blue: #0081a7
light blue: #00afb9
red #f07167;
orange: #fed9b7;
yellow: #fdfcdc;
 */
/* .emp-profile {
	padding: 3%;
	margin-top: 3%;
	margin-bottom: 3%;
	border-radius: 0.5rem;
	background: #fff;
}

.profile-img {
	text-align: center;
}

.profile-img img {
	width: 70%;
	height: 100%;
}

.profile-img .file {
	position: relative;
	overflow: hidden;
	margin-top: -20%;
	width: 70%;
	border: none;
	border-radius: 0;
	font-size: 15px;
	background: #212529b8;
}

.profile-img .file input {
	position: absolute;
	opacity: 0;
	right: 0;
	top: 0;
}

.profile-head h5 {
	color: #333;
}

.profile-head h6 {
	color: #0062cc;
}

.profile-edit-btn {
	border: none;
	border-radius: 1.5rem;
	width: 70%;
	padding: 2%;
	font-weight: 600;
	color: #6c757d;
	cursor: pointer;
}

.proile-rating {
	font-size: 12px;
	color: #818182;
	margin-top: 5%;
}

.proile-rating span {
	color: #495057;
	font-size: 15px;
	font-weight: 600;
}

.profile-head .nav-tabs {
	margin-bottom: 5%;
}

.profile-head .nav-tabs .nav-link {
	font-weight: 600;
	border: none;
}

.profile-head .nav-tabs .nav-link.active {
	border: none;
	border-bottom: 2px solid #0062cc;
}

.profile-work {
	padding: 14%;
	margin-top: -15%;
}

.profile-work p {
	font-size: 12px;
	color: #818182;
	font-weight: 600;
	margin-top: 10%;
}

.profile-work a {
	text-decoration: none;
	color: #495057;
	font-weight: 600;
	font-size: 14px;
}

.profile-work ul {
	list-style: none;
}

.profile-tab label {
	font-weight: 600;
}

.profile-tab p {
	font-weight: 600;
	color: #0062cc;
} */
